# BizSync

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bizsync/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizsync/app/: AppNavigator.kt  BizSync.kt  Calendar.kt  Event.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/bizsync/app/di/: AbsenceLocalRepositoryModule.kt  AbsenceRemoteRepositoryModule.kt  AbsenceSyncRepositoryModule.kt  AziendaRemoteRepositoryModule.kt  BadgeRepositoryModule.kt  ChatRepositoryModule.kt  ContractLocalRepositoryModule.kt  ContractRemoteRepositoryModule.kt  ContractSyncRepositoryModule.kt  HashRepositoryModule.kt  InviteRepositoryModule.kt  OnBoardingRepositoryModule.kt  TimbraturaLocalRepositoryModule.kt  TimbraturaRemoteReposirtoryModule.kt  TurnoLocalRepositoryModule.kt  TurnoRemoteRepositoryModule.kt  TurnoSyncRepositoryModule.kt  UserLocalRepositoryModule.kt  UserRemoteRepositoryModule.kt  UserSyncRepositoryModule.kt  WeeklyShiftRepositoryModule.kt
app/src/main/java/com/bizsync/app/navigation/: AiModel.kt  AppNavigator.kt  CompositionLocal.kt  GestioneNavigator.kt  NavContext.kt  OnBoardingNavHost.kt
app/src/main/java/com/bizsync/app/screens/: AbsencesManagementScreen.kt  AddAzienda.kt  AddUtente.kt  AiChatScreen.kt  BadgeVirtualeScreen.kt  BottomAppBar.kt  ChatRoomScreen.kt  ChatScreen.kt  ChooseAzienda.kt  ChooseInviti.kt  CompanyInfoScreen.kt  CompanyManagementScreen.kt  ContractDetailScreen.kt  EmployeeChatScreen.kt  EmployeeDepartmentManagement.kt  EmployeeDetailScreen.kt  EmployeeHomeScreen.kt  EmployeeManagementScreen.kt  EmployeeSettingsScreen.kt  FrequentShiftsManagementScreen.kt  GestioneScreen.kt  GestioneTurniDipartimentoScreen.kt  GiornoPublicazioneManagementScreen.kt  GraficiScreen.kt  HistoryContent.kt  HomeScreen.kt  IniziaPubblicazioneScreen.kt  InviteManagementScreen.kt  LoginScreen.kt  LogoutManagementScreen.kt  MainScaffold.kt  MakeInvite.kt  ManageHomeScreen.kt  ManagerTimbratureScreen.kt  MembriTurno.kt  NewAbsenceRequestDialog.kt  OnBoardingPianifica.kt  OperationSelectorScreen.kt  PendingRequestsContent.kt  PianificaGiornataScreen.kt  (+12 more)
app/src/main/java/com/bizsync/app/theme/: Color.kt  SettingsActivity.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bizsync/app/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/androidTest/java/com/bizsync/backend/: ExampleInstrumentedTest.kt
backend/src/main/java/com/bizsync/backend/: FirestoreModule.kt  NoteJsonUtils.kt
backend/src/main/java/com/bizsync/backend/constantsFirestore/: AziendeFirestore.kt  InvitiFirestore.kt  TurniFirestore.kt  UtentiFirestore.kt
backend/src/main/java/com/bizsync/backend/di/: AiModule.kt  FirestoreModule.kt  JsonModule.kt
backend/src/main/java/com/bizsync/backend/dto/: AbsenceDto.kt  AreaLavoroDto.kt  AziendaDto.kt  ChatDto.kt  DipendenteDto.kt  InvitoDto.kt  MessageDto.kt  NotaDto.kt  PausaDto.kt  TimbraturaDto.kt  TurnoDto.kt  TurnoFirestore.kt  UserDto.kt  WeeklyShiftDto.kt
backend/src/main/java/com/bizsync/backend/hash/: HashContractExtensions.kt  HashManager.kt  HashStorage.kt  HashUserExtensions.kt
backend/src/main/java/com/bizsync/backend/hilt/: AiModule.kt  FirebaseModule.kt  FirestoreModule.kt  JsonModule.kt  SharedPreferences.kt
backend/src/main/java/com/bizsync/backend/mapper/: AbsenceMapper.kt  AreaLavoroMapper.kt  AziendaMapper.kt  ChatMapper.kt  DipendenteMapper.kt  InvitoMapper.kt  MessageMapper.kt  NotaMapper.kt  PausaMapper.kt  TimbraturaMapper.kt  TurnoMapper.kt  UserMapper.kt  WeeklyShiftMapper.kt
backend/src/main/java/com/bizsync/backend/orchestrator/: AbsenceOrchestrator.kt  BadgeOrchestrator.kt  ContrattoOrchestrator.kt  TurnoOrchestrator.kt  UserOrchestrator.kt
backend/src/main/java/com/bizsync/backend/prompts/: AiPrompts.kt  ContractPrompts.kt  OnBoardingPianificaPrompts.kt  TurniPrompts.kt
backend/src/main/java/com/bizsync/backend/remote/: AbsencesFirestore.kt  AziendeFirestore.kt  ChatFirestore.kt  ContrattiFirestore.kt  InvitiFirestore.kt  TimbraturaFirestore.kt  TurniFirestore.kt  UtentiFirestore.kt  WeeklyShiftFirestore.kt
backend/src/main/java/com/bizsync/backend/repository/: AbsenceRemoteRepositoryImpl.kt  AbsenceRepository.kt  AziendaRemoteRepositoryImpl.kt  AziendaRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ContractRemoteRepositoryImpl.kt  ContractRepository.kt  InviteRepositoryImpl.kt  InvitoRepository.kt  OnBoardingPianificaRepository.kt  OnBoardingPianificaRepositoryImpl.kt  TimbraturaRemoteRepositoryImpl.kt  TimbraturaRepository.kt  TurniAIRepository.kt  TurnoRemoteRepositoryImpl.kt  (+6 more)
backend/src/test/java/com/bizsync/backend/: ExampleUnitTest.kt
cache/: build.gradle.kts
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/bizsync/cache/: AppDatabase.kt  RoomModule.kt
cache/src/main/res/values/: themes.xml
cache/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/androidTest/java/com/bizsync/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/bizsync/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/bizsync/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/bizsync/model/: Azienda.kt  Event.kt  Invito.kt  Turno.kt  User.kt
model/src/test/java/com/bizsync/model/: ExampleUnitTest.kt
prova/src/androidTest/java/com/bizsync/prova/: ExampleInstrumentedTest.kt
prova/src/test/java/com/bizsync/prova/: ExampleUnitTest.kt
sync/: build.gradle.kts
sync/src/main/java/com/bizsync/sync/: HashManager.kt  HashStorage.kt  SharedPreferencesModule.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/bizsync/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/bizsync/ui/: ExampleUnitTest.kt
(+487 files in other folders)
